{
  "name": "xcraft-core-utils",
  "version": "0.1.0",
  "description": "Xcraft utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xcraft",
    "utils",
    "helpers"
  ],
  "repository": {
    "type": "file",
    "url": "lib/xcraft-core-utils"
  },
  "author": "Mathieu Schroeter",
  "license": "MIT",
  "dependencies": {
    "ansi-regex": "^2.0.0",
    "cli-color": "^1.0.0",
    "js-yaml": "^3.3.1"
  },
  "devDependencies": {}
}
